// Global Layout
body
  font:
    family: 'Roboto', sans-serif
    size: $font-size
  color: $text-color
  background-color: $background
  margin: 0

img
  max-width: 100%

// Typography
.text-center
  text-align: center

.text-upper
  text-transform: uppercase

// Lists
.list-style-none
  list-style: none
  margin: 0
  padding: 0

p
  line-height: 1.4
