// Variables

// Colors
$white: white
$black: black

// Color Pallete
$primary-light-red: #f6a49c
$primary-red: #e5493a
$primary-dark-red: #ac2a1e

$primary-light-blue: #c8e8f7
$primary-blue: #44c0fd
$primary-dark-blue: #196cc9

$primary-light-green: #cafee0
$primary-green: #2ecc71
$primary-dark-green: #27ae60

$primary-light-purple: #f6e0ff
$primary-purple: #9b59b6
$primary-dark-purple: #7c28a0

// Color Active Theme
$primary-light: $primary-light-red
$primary: $primary-red
$primary-dark: $primary-dark-red

$text-color: #545454
$text-color-light: $white
$text-color-dark: #3e3e3e

$shadow-color: rgba(0, 0, 0, 0.49)

$background-light: #f5f5f5
$background-lighter: darken($background-light, 5%)
$background: white

// Typography
$font-size: 18px
