// Button CTA Component
a.button-cta
  display: inline-block
  color: $text-color-light
  background-color: $primary
  font-size: 1.6rem
  font-weight: lighter
  text-decoration: none
  padding: 15px 60px
  border: 1px solid $text-color-light
  transition: background-color 300ms ease
  margin: 30px 0

  &:hover
    background-color: lighten($primary, 5%)
