// Project Box Component
.project-box
  width: 100%
  margin-bottom: 30px
  transition: box-shadow 300ms ease, transform 300ms ease

  .image
    position: relative
    width: 100%

    img
      display: block
      width: 100%

    .image-hover
      content: ''
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0
      transition: opacity 300ms ease
      background-color: transparentize($black, 0.5)

      .icon
        color: $text-color-light
        font-size: 4rem

  .title
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 60px
    color: $text-color-light
    background-color: $primary

    &::before
      content: ''
      display: block
      position: absolute
      left: calc(50% - 15px)
      top: -15px
      width: 0
      height: 0
      border-left: 15px solid transparent
      border-right: 15px solid transparent
      border-bottom: 15px solid $primary


  .view-project-cta
    height: 60px

    a
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: $text-color-light
      background-color: $primary-dark
      text-decoration: none
      transition: background-color 300ms ease

      .icon
        font-size: 1.8rem
        margin-right: 5px

      &:hover
        background-color: lighten($primary-dark, 8%)

  &:hover
    transform: translateY(-10px)
    box-shadow: 0px 7px 10px 1px transparentize($text-color, 0.5)

    .image-hover
      opacity: 1
