// Keep in Touch
section.section-touch
  overflow: hidden
  padding-bottom: 0
  background-color: $background !important

  .container-wrapper
    background-color: $primary
    margin-bottom: calc(0.22 * 700px)

    .section-header
      margin-top: 120px
      margin-bottom: 60px

    .section-title
      font-size: 3.6rem
      color: $text-color-light

      &:after
        background:
          image: url('../images/separator-light.svg')

    .icons
      color: $text-color-light
      padding-bottom: 60px
      padding-top: 30px

      .icon
        position: relative
        padding: 15px
        margin-bottom: 30px

        &::after
          content: ''
          display: block
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          border: 1px solid $text-color-light
          transform: scale(1) rotate(45deg)
          transition: transform 300ms ease-in

      div
        &:hover
          .icon
            &::after
              transform: scale(1.3) rotate(45deg)

    .container
      &::after
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        border-left: 700px solid transparent
        border-right: 700px solid transparent
        border-top: calc(0.15 * 700px) solid $primary
        filter: drop-shadow(0 22px 10px $shadow-color)
        z-index: 3

  @media (max-width: 768px)
    .section-header
      .section-title
        font-size: 2.8rem

    .icons
      div
        margin-bottom: 60px

        &:last-child
          margin-bottom: 0
